Weather New/MainWindow.xaml

<Window x:Class="Weather_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_New"
        mc:Ignorable="d"
       Title="Weather" Height="348" Width="400">
    <Grid ShowGridLines="False" Background="#FFECECEC">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="9 5 0 0" Text="Выберите страну" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="9 5 0 0" Text="Выберите город" Grid.Column="1" Grid.Row="0"/>
        <ComboBox x:Name="cBCountry" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5,25,5,0" SelectionChanged="CBCountry_SelectionChanged"/>
        <ComboBox x:Name="cBCity" Height="20" VerticalAlignment="Top" Grid.Column="1" Margin="5,25,5,0"></ComboBox>
        <Button  x:Name="btnGetWeather" Content="Показать погоду" Grid.Column="2" Margin="5 10 5 5" Click="BtnGetWeather_Click" >
            <Button.Background>
                <SolidColorBrush Color="#FF8B8B8B" Opacity="0.5"/>
            </Button.Background>
        </Button>


        <TabControl Margin="5,10,5,0" Grid.Row="1" Grid.Column="0"   VerticalAlignment="Top" MinHeight="230"  Grid.ColumnSpan="3">
            <TabControl.Background>
                <SolidColorBrush Opacity="0.5" Color="White">

                </SolidColorBrush>
            </TabControl.Background>
            <TabItem Header="Текущая погода">
                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="tBResult1" Width="217" Margin="10,10,0,32" />
                    <Image x:Name="imgWeather" Height="50" Width="50" Margin="10,0,0,155" RenderTransformOrigin="1.438,1.34" HorizontalAlignment="Left"/>

                </StackPanel>

            </TabItem>
            <TabItem Header="Прогноз на 4 дня">
                <ScrollViewer>
                    <TextBlock x:Name="tBResult2" Margin="10,9,10,11" Grid.Column="0" Grid.Row="1"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Карты погоды">
                <ScrollViewer>
                    <TabPanel x:Name="MyPanel" Width="88" Margin="270 0 0 0">
                        
                    </TabPanel>
                </ScrollViewer>
                
            </TabItem>


        </TabControl>
    </Grid>
</Window>
