Weather New/MainWindow.xaml

<Window x:Class="Weather_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_New"
        mc:Ignorable="d"
       Title="Weather" Height="250" Width="400">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="9 5 0 0" Text="Выберите страну" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Margin="9 5 0 0" Text="Выберите город" Grid.Column="1" Grid.Row="0"/>
        <ComboBox x:Name="cBCountry" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5 25 5 5" SelectionChanged="CBCountry_SelectionChanged"/>
        <ComboBox x:Name="cBCity" Height="20" VerticalAlignment="Top" Grid.Column="1" Margin="5 25 5 5"></ComboBox>
        <Button  x:Name="btnGetWeather" Content="Показать погоду" Grid.Column="2" Margin="5 10 5 5" Click="BtnGetWeather_Click" >
            <Button.Background>
                <SolidColorBrush Opacity="0.5" Color="OrangeRed" />
            </Button.Background>
        </Button>

        <TextBlock x:Name="tBResult" Margin="9,9,10,9" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
    </Grid>
</Window>
